- 'init:[timestamp]' --> mettre à l'heure la Raspberry Pi
- 'diagnose' --> diagnostic complet des périphériques (vérification de réponse)
- 'mode:['manual'|'semiauto']' --> mode (par défaut, semiauto ?)
- 'ultrasnd:['1'|'2'|'3'|'4']' --> lecture de la distance
- 'press_tp:['256'|'512'|'1024'|'2048'|'4096'|'reset'] --> lecture de la pression et de la température
- 'carbmono:['value'|'warn'] --> lecture de la teneur en CO
- 'motor:['left'|'right'|'forward'|'backward'|'stop'|'status']' --> contrôle des moteurs (à revoir)
- 'file:[]' --> contrôle des données
- 'ping' --> contrôle de présence et de réponse
- 'shutdown' --> extinction complète de la raspberry
- 'camera:[filename.jpg]' --> prise de photo